<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTableView" name="tableView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAccount"/>
   <addaction name="separator"/>
   <addaction name="actionCompose"/>
   <addaction name="separator"/>
   <addaction name="actionReply"/>
   <addaction name="separator"/>
   <addaction name="actionForward"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAccount">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/new/prefix1/icons/setting.ico</normaloff>:/new/prefix1/icons/setting.ico</iconset>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
   <property name="toolTip">
    <string>账户设置</string>
   </property>
  </action>
  <action name="actionCompose">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/new/prefix1/icons/compose.ico</normaloff>:/new/prefix1/icons/compose.ico</iconset>
   </property>
   <property name="text">
    <string>Compose</string>
   </property>
   <property name="toolTip">
    <string>写邮件</string>
   </property>
  </action>
  <action name="actionReply">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/new/prefix1/icons/reply.ico</normaloff>:/new/prefix1/icons/reply.ico</iconset>
   </property>
   <property name="text">
    <string>Reply</string>
   </property>
   <property name="toolTip">
    <string>回复邮件</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/new/prefix1/icons/delete.ico</normaloff>:/new/prefix1/icons/delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>删除邮件</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/new/prefix1/icons/forward.ico</normaloff>:/new/prefix1/icons/forward.ico</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>转发邮件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
