QTreeView::item{
height:30px;
}

QTableView{  
    color: rgb(0, 0, 0);  
    border: 1px solid #ebebeb;          /*边框颜色#C07010*/  
    gridline-color:#C07010;       /*grid线颜色cfe2f3  */  
    background-color: #ffffff;
    alternate-background-color: rgb(200, 200, 200); /*行交替颜色*/  
    selection-background-color: rgb(130, 190, 100); /*选中行背景颜色  */  
}  
  
QTableView::item:!alternate:!selected{  
    background-color: rgb(220, 220, 220);    /*交替行的另一颜色*/  
}


QHeaderView::section{  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(180, 180, 180, 255)); 
    color: (240,240,240); 
    padding-left: 4px;  
    border: 1px solid #C07010;  
    min-height: 30px;  
}